# MyFirstMavenProject

./: pom.xml
email/: pom.xml
email/src/main/java/: AccountEmailService.java
